<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="style.css">
    <title>ronaldo.fanpage</title>
  </head>
  <body>
    <main class="container">
        <nav>
            <ul>
              <li><strong>Fanpage</strong></li>
            </ul>
            <ul>
              <li><a href="#one">Letzte Spiele</a></li>
              <li><a href="#two">Shop</a></li>
              <li><a href="#three">Statistik: Premier League 21/22</a></li>
            
            </ul>
          </nav> 
      <h1 class="big">Cristiano Ronaldo</h1>

      <html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  background-color: #ffffff; 
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 id="one">Letzte Spiele</h2>

<table>

  <tr>
    <th>Spiel</th>
    <th>Resultat</th>
  </tr>
  <tr>
    <td>Spanien - Portugal</td>
    <td>1:1</td>
  </tr>
  <tr>
    <td>Brighton & Hove Albion - Manchester United </td>
    <td>4:0</td>
  </tr>
  <tr>
    <td>Manchester United - Brentford</td>
    <td>3:0 ⚽</td>
  </tr>
  <tr>
    <td>Manchester United - Chelsea</td>
    <td>1:1 ⚽</td>
  </tr>
  <tr>
    <td>Arsenal - Manchester United</td>
    <td>3:1 ⚽</td>
  </tr>
  <tr>
    <td>Manchester United - Norwich City</td>
    <td>3:2 ⚽⚽⚽</td>
  </tr>

</table>

</body>
</html>

    </div>  
<br>
        <h2 id="two">Shop</h2>
        <div class="grid">
        
          <article>

            <div class="flex">
              <img src="https://images.footballfanatics.com/manchester-united/manchester-united-cup-home-authentic-shirt-2021-22-with-ronaldo-7-printing_ss4_p-12093053+u-2w4t07ubiquoqxoaaslb+v-6e050831d60f4942bc9176c35ea86b98.jpg?_hv=1&w=900" 
              width="450" 
              height="400">
              <br>
              <br>
              <br>
              <br>
              <br><a href="https://store4.manutd.com/de/manchester-united-home-shirt-2021-22-with-ronaldo-7-printing/p-7868556558884891+z-88-2536744677?_ref=p-ALP:m-GRID:i-r0c0:po-0">Heimtrikot 2021</a>
              <br>
              <br>
              <br>
              <br>Reduziert: 51,00 €
          </div>
          
        </article>

        <article>

          <div class="flex">
            <img src="https://images.footballfanatics.com/manchester-united/manchester-united-cup-away-shirt-2021-22-with-ronaldo-7-printing_ss4_p-12093065+u-8mba4zrbocgqx36ptevj+v-b74ebde57ab1486c821ac36f3d4f8ad9.jpg?_hv=1&w=900" 
            width="550" 
            height="400">
            <br>
            <br>
            <br>
            <br>
            <br><a class="small" href="https://store4.manutd.com/de/manchester-united-cup-away-shirt-2021-22-with-ronaldo-7-printing/p-3491227658226250+z-967-2791857845?_ref=p-SFLP:m-GRID:i-r0c2:po-2">Auswärtstrikot 2021</a>
            <br>
            <br>
            <br>
            <br>Reduziert: 53,00 €
        </div>
        
      </article>

      <article>

        <div class="flex">
          <img src="https://assets.thalia.media/img/artikel/9295f21fda8777d3c80db481e8ee8c9a8fce85d8-00-00.jpeg" 
          width="144,9" 
          height="152">
          <br>
          <br>
          <br><a class="small" href="https://www.orellfuessli.ch/shop/home/artikeldetails/A1037814693?ProvID=10917751&gclid=EAIaIQobChMIgKrL0P-g-AIV_0iRBR3M_QTaEAQYASABEgL-x_D_BwE">Dokumentation</a>
          <br>
          <br>
          <br>
          <br>
          <br>CHF 21.90

      </div>
      
    </article>
           
    <article>

      <div class="flex">
        <img src="https://images-na.ssl-images-amazon.com/images/I/71i6b-7lGWL.jpg" 
        width="130" 
        height="152">
        <br>
        <br><a href="https://www.amazon.de/Ronaldo-Die-Geschichte-eines-Besessenen/dp/3730700022/ref=sr_1_14?crid=WMD91MBG0NAY&keywords=cristiano+ronaldo+biografie&qid=1654800856&sprefix=%2Caps%2C73&sr=8-14">Ronaldo: Die Geschichte eines Besessenen</a>
        <br>
        <br>16.18 €

    </div>
    
  </article>

  <article>

    <div class="flex">
      <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/2f3dc3cc-21ed-4764-af5b-232c38103765/mercurial-dream-speed-superfly-8-elite-fg-fussballschuh-fur-normalen-rasen-lzZGB8.png" 
      width="400" 
      height="172">
      <br>
      <br>
      <br><a href="https://www.nike.com/ch/t/mercurial-dream-speed-superfly-8-elite-fg-fussballschuh-fur-normalen-rasen-lzZGB8/DN3779-375">Nike Mercurial Dream Speed Superfly 8</a>
      <br>
      <br>
      <br>CHF 374.95

  </div>
  
</article>


      </div>
<br>
      <h2 id="three">Statistik: Premier League 21/22</h2>
      <style>
        table, td, th {  
          border: 1px solid #ddd;
          text-align: left;
        }
        
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          padding: 15px;
        }
        </style>
        </head>
        <body>
        
        <h2>
          Spiele
        </h2>
        
        <table>
          
          <tr>
            <td>Spiele gespielt</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Minuten pro Spiel</td>
            <td>82</td>
          </tr>
          <tr>
        </table>
        
        <style>
          table, td, th {  
            border: 1px solid #ddd;
            text-align: left;
          }
          
          table {
            border-collapse: collapse;
            width: 100%;
          }
          
          th, td {
            padding: 15px;
          }
          </style>
          </head>
          <body>
          
            <h2>
              Offensiv
            </h2>

          <table>
            
            <tr>
              <td>Tore</td>
              <td>18</td>
            </tr>
            <tr>
              <td>Tore pro Spiel</td>
              <td>0.6</td>
            </tr>
            <tr>
              <td>Schüsse pro Spiel</td>
              <td>3.7</td>
            </tr>
          </table>

          <style>
            table, td, th {  
              border: 1px solid #ddd;
              text-align: left;
            }
            
            table {
              border-collapse: collapse;
              width: 100%;
            }
            
            th, td {
              padding: 15px;
            }
            </style>
            </head>
            <body>
            
              <h2>
                Pässe
              </h2>

            <table>
              
              <tr>
                <td>Vorlagen</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Pässe pro Spiel</td>
                <td>0.9</td>
              </tr>
              <tr>
                <td>Passgenauigkeit pro Spiel</td>
                <td>82%</td>
              </tr>
            </table>

            <style>
              table, td, th {  
                border: 1px solid #ddd;
                text-align: left;
              }
              
              table {
                border-collapse: collapse;
                width: 100%;
              }
              
              th, td {
                padding: 15px;
              }
              </style>
              </head>
              <body>
              
                <h2>
                  Verteidigung
                </h2>

              <table>
                
                <tr>
                  <td>Abgefangene Bälle pro Spiel</td>
                  <td>0.07</td>
                </tr>
                <tr>
                  <td>Tacklings pro Spiel</td>
                  <td>0.3</td>
                </tr>
              </table>
        
              <style>
                table, td, th {  
                  border: 1px solid #ddd;
                  text-align: left;
                }
                
                table {
                  border-collapse: collapse;
                  width: 100%;
                }
                
                th, td {
                  padding: 15px;
                }
                </style>
                </head>
                <body>
                
                  <h2>
                    Andere
                  </h2>

                <table>
                  
                  <tr>
                    <td>Erfolgreiche Dribblings</td>
                    <td>63%</td>
                  </tr>
                  <tr>
                    <td>Ballverlust</td>
                    <td>9.2</td>
                  </tr>
                  <tr>
                    <td>Fouls</td>
                    <td>0.5</td>
                  </tr>
                </table>

                <style>
                  table, td, th {  
                    border: 1px solid #ddd;
                    text-align: left;
                  }
                  
                  table {
                    border-collapse: collapse;
                    width: 100%;
                  }
                  
                  th, td {
                    padding: 15px;
                  }
                  </style>
                  </head>
                  <body>
                  
                    <h2>
                      Karten
                    </h2>

                  <table>
                    
                    <tr>
                      <td>Gelb</td>
                      <td>8</td>
                    </tr>
                    <tr>
                      <td>Gelb-Rot</td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <td>Rot</td>
                      <td>0</td>
                    </tr>
                  </table>
            
        
        
        
        
    </main>
  </body>
</html>